<?xml version="1.0"?>
<project name="GWT_CLIENT" basedir="." default="war">

    <property name="gwt.module.name" value="mlabs.GWTClient"/>
    <property name="war.name" value="gwtClient.war"/>
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>    
    <property name="lib.dir" location="war/WEB-INF/lib"/>
    <property name="gwt.client.dir" location="mlabs/client"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>  

    <!-- Invoke the GWT compiler to create the Javascript for us -->
   <target name="gwt-compile">
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
            <classpath>
                <!-- src dir is added to ensure the module.xml file(s) are on the classpath -->
                <pathelement location="${src.dir}"/>                
                <pathelement location="${build.dir}"/>
                <path refid="project.classpath"/>
            </classpath>
            <jvmarg value="-Xmx256M"/>
            <arg value="${gwt.module.name}"/>
         </java>
     </target>

    <!-- Package the Javascript, static resources and external libraries into a WAR file -->
    <target name="war" depends="gwt-compile">
        <war basedir="war" destfile="${war.name}" webxml="war/WEB-INF/web.xml">
            <exclude name="WEB-INF/**" />
            <webinf dir="war/WEB-INF/">
                <exclude name="**/*.jar" />
            </webinf>
        </war>
    </target>
</project>
